{
  "private": true,
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "lint": "eslint src/"
  },
  "dependencies": {
    "invariant": "^2.2.4",
    "prop-types": "^15.8.1",
    "warning": "^4.0.3"
  },
  "packageManager": "yarn@3.2.0"
}
